<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- <script src="functions.js"></script> -->
    <link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css.css" />
    <script>
    $(document).ready(function(){
        $('#menudiv').hide();
        $('#contact').hide();
        $('#menuicon').click(
            function(){
                $("#menudiv").fadeIn().animate({'width': menuwidth},0);
                $("html").animate({'right': menuwidth},0);
            });
        $('.menu,#namelogo').click(
            function(){
                $('#contact').fadeOut();
                $("html").delay(1000).animate({'right': '0px'},100);
                $("#menudiv").delay(1000).fadeOut();
                
                $('.exon').animate({opacity: 1},200);
            }
        );

        $('#namelogo').click(function(){
            $("html,body").animate({scrollTop: $('#namecard').offset().top},1000);
        }); 
        $('#contact').click(function(){
            $('#contact').fadeOut();
            $("#menudiv").fadeOut();
            $("html").delay(10).animate({'right': '0px'},100);
        });        
        $('#contactmenu').click(function(){
            $("#contact").fadeIn();
        });
        {% for section in sections %}
            $('#{{section['id']}}_menu').click(function(){
                $("html,body").animate({scrollTop: $("#{{section['id']}} .exon .content").offset().top},1000);
            });
        {% endfor %}
    });
    </script>
    <style>
        .intron, .exon{
            float:left;
            height:auto;
            width:100%;
            position:relative;
        }
        .exon{
            box-shadow: 10px 0px 57px #000;
            height: 100%;
        }
        .intron{
            font-size:12;
            height:150px;
        }
        .section .intron{
            height: 50px;
        }
        .section .exon .content{
            z-index: 2;
            position: relative;
        }
        {% for section in sections %}
            #{{section['id']}} .intron{
                background: url('{{section['bg']}}')  no-repeat center center fixed;
                -webkit-background-size: cover; /* For WebKit*/
                -moz-background-size: cover;    /* Mozilla*/
                -o-background-size: cover;      /* Opera*/
                background-size: cover;         /* Generic*/
                margin:0;
                padding:0;
            }
            #{{section['id']}} .exon .exon_bg{
                display: block;
                width: 100%;
                height: 100%;
                background: url('{{section['bg']}}')  no-repeat center center fixed;
                -webkit-background-size: cover; /* For WebKit*/
                -moz-background-size: cover;    /* Mozilla*/
                -o-background-size: cover;      /* Opera*/
                background-size: cover;         /* Generic*/
                margin:0;
                padding:0;
                filter: blur(5px);
                z-index: 1;
                position: absolute;
            }
        {% endfor %}
    </style>
</head>
<body style="background-image: url('{{bg}}'); background-attachment: fixed; background-size: cover; height: 100vh; width: 100%;">
    <div id="menuicon"><img src="./images/menu_icon.png"></div>
    <div id="menudiv">
        <span id="namelogo">{{ name }}</span>
        </br>
        {% for section in sections %}
        <span class ="menu" id="{{ section['id'] }}_menu">{{section['title']}}</span><br/>
        {% endfor %}
        <span class ="menu" id="contactmenu">Resume & Contact</span>
    </div>
        
    <div class="exon" id="namecard">
        <div id ="statement">
            <h1>"Who are you?"</h1>
            <p>
            My name is John Smith and I am a Designer.
            </p> 
            <h1>"What is this place?"</h1>
            <p>
            This is my online resume. 
            </br>
            </p>
            <h1>"Where do I start?"</h1>
            <p>
            Click the icon to the top-right corner or simply start scrolling. Enjoy!
            </p>
        </div>
    </div>    
    
    <div class="intron">
    </div>

    {% for section in sections %}
    <div class="section" id="{{section['id']}}">
        {% for page in section['pages'] %}
        <div class="exon" >
            <div class="exon_bg"></div>
            <div class="content" >
                <h1>{{page['title']}}</h1>
                {{page['content']}}
            </div>
        </div>
        <div class="intron">
        </div>
        {% endfor %}
    </div>
    <div class="intron">
    </div>
    {% endfor %}

    <div id="contact">
        {{contact}}
	</div>
    
    <!-- Add more sections and introns as needed -->



</body>
</html>
