<style>
/* cyrillic */
@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poiretone/v14/UqyVK80NJXN4zfRgbdfbo5pcV-UyZKAbcw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poiretone/v14/UqyVK80NJXN4zfRgbdfbo5BcV-UyZKAbcw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poiretone/v14/UqyVK80NJXN4zfRgbdfbo55cV-UyZKA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body{
    background: url(./images/blur.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
	overflow:auto;
	z-index:0;
	width:auto;
    font-family: Poiret One, Lusitana;
}
a{
    color:white;
}
#menuicon img{
    position:fixed;
    right:0px;
    top: 0px;
    width: 50px;
    opacity: .5; 
    cursor: pointer;
    z-index: 100;
}
img:hover{
    opacity: 1;    
}
#menudiv{
position:fixed;
top:0px;
right:0%;
width:20%;
height:100%;
padding:5% 2% 0% 2%;
box-shadow: 0px -15px 50px #000;
font-family: Poiret One;
background: rgba(255,255,255,0.8);
z-index:99;
}
#namelogo{
color: grey;
cursor:pointer;
font-size: 5vh;
}
.menu, .prevSegButton, .nextSegButton{
    display:inline-block;
    font-size:4vh;
    margin-bottom:1.5vh;
    cursor:pointer;
    color:#aaa;
}
.menu:hover{
    color:inherit;
    text-shadow: 5px 5px 5px #333;
}
.prevSegButton, .nextSegButton{
    font-size:2.5vh;
    position: absolute;
    bottom: 0px;
    color: red;
    right: 0px;
}
.prevSegButton{
    left:0px;
}
#namecard{
	height:100%;
    position:relative;
}

#statement{
    width:90%;
    position: absolute;
    left: 0%;
    bottom:0%;
    padding:0% 5% 0% 5%;
    font-size: 2.5vh;
    color: rgba(5,5,5,.8);
    background:rgba(255,255,255,.3);
}

#contact{
    background: rgba(5,5,5,.8);
    position: fixed;
    height:100%; 
    width:100%;
    overflow: auto;
    color: white;
    font-size:2.5vh;
    text-align:center;    
    font-family: Poiret One; 
    z-index: 90;
}
.intron, .exon{
  float:left;
  height:auto;
  width:100%;
  position:relative;
}
.exon{
    box-shadow: 10px 0px 57px #000;
}
.intron{
	font-size:12;
	height:150px;
}
.overview{
    text-align: center;
}
.overview .content{
    height: 100%;
}
.content{
    width:80%;
    height:auto;
    padding: 10%;
    margin:0px;
    background:rgba(45,45,49,.3);
    color: #efefef;
    position:relative;
    font-family: Poiret One;
    font-size:2vh;
}
.content p{
	padding:0 6% 6% 30%;
}
.content h1{
	font-weight:bold;
}

.subcontent{
    position: relative;
    margin:auto;

    width:88%;
	padding:2%; /*this is just merge*/
	background:rgba(15,15,15,.4);
    box-shadow: 0px 0px 15px #000;
    color: #eee;
    cursor: pointer;
}
.subcontent p{
    padding: 0% 5% 6% 5%;
    position: relative;
    font-size: 2.5vh;
}

.subright h2{
    text-align:right;
}

.subcontent span{
    display: inline-block;
    position:relative;
	width:45%;
    left:0px;

}
.subcontent table{
    width: 100%;
}

img{
   width:80%;
   margin-left:10%;
}
th{
	background:rgba(66,66,66,.6);
	color:white;
}
.subcontent td{
    width:50%;
    color:white;
    font-size: 1.5vh;
}

#educationintron{
    background: url(./images/commencement_clear.JPG) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}

#timeline{
    background: url(./images/commencement.JPG) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}
#genomeresSec .exon{
    background: url(./images/research2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}


#genomeresSec .intron{
    background: url(./images/research2_clear.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}

#teachingSec .exon{
    background: url(./images/teaching.JPG) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}
#teachingSec .intron{
    background: url(./images/teaching_clear.JPG) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}
#assaydevSec .exon{
    background: url(./images/virus.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}

#assaydevSec .intron{
    background: url(./images/virus_clear.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}


#bioinfoSec .exon{
    background: url(./images/coding_screen1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}
#bioinfoSec .intron{
    background: url(./images/coding_screen1_clear.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}
#bioinfo .content{
	font-size: 2vh;
}
#virus{
    background: url(./images/virus.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
	margin:0;
    padding:0;
}
</style>


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
var mq = window.matchMedia( "(min-device-width: 800px)" );
//redirect for mobile site below
//     if (!mq.matches){
//         window.location = "http://llresume.weebly.com";
//    }

    
function toTeaching(){
    $("html,body").animate({scrollTop: $('#teaching').offset().top},1000);
}

function toBioinfo(){
    $("html,body").animate({scrollTop: $('#bioinfo').offset().top},1000);
}
function toBioinfoProjects(){
    $("html,body").animate({scrollTop: $('#bioinfoprojects').offset().top},1000);
}
function toBioinfoSkills(){
    $("html,body").animate({scrollTop: $('#bioinfoskills').offset().top},1000);
}
$(document).ready(function(){
    $('.subleft p').hide();
    $('.subright p').hide();
    $('#menudiv').hide();
    $('#contact').hide();

    if (mq.matches){
        menuwidth = "24%";
    }
    else{
        menuwidth = "76%";
    }
    
    $('#menuicon').click(
        function(){
            $("#menudiv").toggle(
                function(){
                    $(this).animate({'width': menuwidth},0);
                }
            );
            // $("#menudiv").fadeIn().animate({'width': menuwidth},0);
            // $("html").animate({'right': menuwidth},0);
        });
    $('.menu,#namelogo').click(
        function(){
            $('#contact').fadeOut();
            $("html").delay(1000).animate({'right': '0px'},100);
            $("#menudiv").delay(1000).fadeOut();
            
            $('.exon').animate({opacity: 1},200);
        }
    );
    
    $('.exon, #contact').click(function(){
        $("#menudiv").fadeOut();
        $("html").delay(10).animate({'right': '0px'},100);
    });
    
    $('#namelogo').click(function(){
        $("html,body").animate({scrollTop: $('#namecard').offset().top},1000);
        //$("html").animate({'right': '0px'},100);
        //$("#menudiv").delay(1000).fadeOut();
        //$('.exon').animate({opacity: 1},200);
        //$('#contact').fadeOut();
    }); 
    
    $('#assaydevmenu').click(function(){
        $("html,body").animate({scrollTop: $('#verigene').offset().top},1000);
    });    
    $('#assaymenu').click(function(){
        $("html,body").animate({scrollTop: $('#products').offset().top},1000);
    });
    $('#dutymenu').click(function(){
        $("html,body").animate({scrollTop: $('#teamrole').offset().top},1000);
    });

    $('#genomemenu').click(function(){
        $("html,body").animate({scrollTop: $('#resprojects').offset().top},1000);
    });
    $('#projectmenu').click(function(){
        $("html,body").animate({scrollTop: $('#projects').offset().top},1000);
    });
    $('#publicationmenu').click(function(){
        $("html,body").animate({scrollTop: $('#publications').offset().top-0},1000);
    });
    //$('#teachingmenu').click(function(){
        //$("html,body").animate({scrollTop: $('#teaching').offset().top},1000);
    //});
    $('#teachingfeedbackmenu').click(function(){
        $("html,body").animate({scrollTop: $('#teachingfeedback').offset().top},1000);
    });
    $('#teachingmenu').click(function(){
        toTeaching()
    });
    $('#bioinfomenu').click(function(){
        toBioinfo()
    });
    $('#bioinfoprojectsmenu').click(function(){
        toBioinfoProjects()
    });
    $('#bioinfoskillsmenu').click(function(){
        toBioinfoSkills()
    });
    $('#timelinemenu').click(function(){
        $("html,body").animate({scrollTop: $('#timeline').offset().top},1000);
    });
    $('#contactmenu').click(function(){
        $("#contact").fadeIn();
        $('.exon').animate({opacity: 0},500);
    });
    $('#contact').click(function(){
        $("#contact").fadeOut();
        $('.exon').animate({opacity: 1},500);
    });
    
    $('.subcontent').click(function(){
        $(this).animate({'width': '88%', 'left':'2%'});
        //$(this).slideUp();
        $("html,body").animate({scrollTop: $(this).offset().top-0},500);
        $(this).children('p').slideToggle();
        
    });
    
    $('.nextSegButton').click(function(){
        var nextId = '#'+$(this).parents(".section").next().next().children()[0].id;
        $("html,body").animate({scrollTop: $(nextId).offset().top},1000);
    });
    $('.prevSegButton').click(function(){
        var prevId = '#'+$(this).parents(".section").prev().prev().children()[0].id;
        $("html,body").animate({scrollTop: $(prevId).offset().top},1000);
    });

});
</script>


<html style="position: relative; transition: right 0.25s ease-in-out 0s; right: 0px;">
<head>
    <link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- navigation side panel -->
    <div id="menuicon"><img src="./images/menu_icon.png"></div>
    <div id="menudiv">
        <span id="namelogo">Lifeng Lin</span>
        </br>
        <span class ="menu" id="bioinfomenu">Bioinformatics</span><br/>
        <span class ="menu" id="assaydevmenu">Assay Development</span><br/>
            <!--<span class ="menu" id="assaymenu">--Products<br/></span>
            <span class ="menu" id="dutymenu">--Team Role<br/></span>
            <span class ="menu" id="impactmenu">--Impact<br/></span>-->             
        <span class ="menu" id="genomemenu">Genome Research</span><br/>
            <!--<span class ="menu" id="projectmenu">--Projects<br/></span>
            <span class ="menu" id="publicationmenu">--Publications<br/></span>-->
        <span class ="menu" id="teachingmenu">Teaching</span><br/>


        <span class ="menu" id="timelinemenu">TimeLine</span><br/>
        <span class ="menu" id="contactmenu">Resume & Contact</span>
    </div>
    <!-- end navigation side panel -->

    <!-- cover-page section -->
    <div class="exon" id="namecard">
        <div id ="statement">
            <h1>"Who are you?"</h1>
            <p>
            My name is Lifeng Lin and I am a Bioinformatics Scientist.
            </p> 
            <h1>"What is this place?"</h1>
            <p>
            This is an old version of my blatant self-promoting site. 
            </br>
            I have created this as a online resume single-pager template. I like the simplicity of static single pager sites and created this as a fun project back in 2015. The content is grossly out-dated.
            </p>
            <h1>"Where do I start?"</h1>
            <p>
            Click the icon to the top-right corner or simply start scrolling. Enjoy!
            </p>
        </div>
    </div>    
    <!-- end cover page  -->

    <div class="intron">
    </div>


    <!-- large section 1 -->
    <div class="section" id ="bioinfoSec">
        <!-- section overview -->
        <div class="exon overview" id="bioinfo">
            <div class="content" >
                <h1>Bioinformatics</h1>
                <br/>What is Bioinformatics? Over the past decade, this question has been asked by many, both from academia and from outsiders alike. The term is hard to define because it encompasses too wide a scope that the skill set and backgrounds differs greatly even among bioinformatics scientists. The confusion usually come from the misunderstanding of Bioinformatics as a branch of science, like chemistry, or botany, but in fact, it is not so much a science branch in that it does not directly answer any scientific questions, but only works to facilitate the answering of questions in other fields of Biology, such as genetics or biochemistry. In other words, Bioinformatics is a tool, very much like statistics. "Bioinformatics Scientists" should more appropriately be called Bioinformaticians.<br/>
                <br/>I was originally trained as a geneticist, working on gene cloning and genetic mapping. Programming became a larger part of my works as the data accumulated to an extend that it became humanly impossible to analyse. After much training and experience with large biological datasets, I started to refer to myself as a "Bioinformatician" occasionally.<br/><br/>
                
                <span class="prevSegButton">Previous Section </span>
                <span class ="menu" id="bioinfoprojectsmenu">| List of Projects | </span>
                <span  class="nextSegButton">Next Section</span>
            </div>
        </div>
        <!-- end section overview -->

        <div class="intron">
        </div>
        
        <!-- section detail page 1 -->
        <div class="exon" id="bioinfoprojects">
            <div class="content" >
                <h1>Bioinformatics Projects</h1>
                <div class="subleft subcontent">
                    <h2>Synteny and Collinearity Search Tool</h2>
                    <p>The script was called MC-Scan, developed by my friend and colleague Haibao Tang. I was only a very small part of the development, but it is the first real bioinformatics project that lead me into the realm. This script is based on Collinear-Scan that scans large and complex plant genomes for collinear segments. The brilliance of this package is its ability to scan for one-to-many segment relationships between two genomes, making it extremely powerful in detecting ancient paralogous sequences and catching paleopolyploidy. In fact, it independently caught the Arabidopsis alpha genome triplication event before the grape genome was published. The previous sentence may not make much sense to many, but if you are in the field, you know it's a big deal.</p>
                </div>
                <div class="subright subcontent">
                    <h2>Species-specific gene identification pipeline</h2>
                    <p>This is a collection of interconnected python scripts. The purpose of the pipeline is the identify the best genomic regions that distinguishes two groups of species by scanning through all segments of their genomes. The segments or genes that are conserved within each group of organisms but differ appreciably between the two groups of organisms are deemed desirable. The pipeline evaluates the usefulness of each segment.</p>
                </div>
            </div>
        </div>
        <!-- end section detail page 1 -->

        <div class="intron">
        </div>

        <!-- section detail page 2 -->
        <div class="exon" id="bioinfoprojects">
            <div class="content" >
                <h1>Bioinformatics Projects continued</h1>
                <div class="subleft subcontent">
                    <h2>Sequencing result identification pipeline</h2> 
                    <p>This is a web tool developed using PHP, Python and MySql. The basic functionality is similar to NCBI web BLAST, but with many additional features such as user-provided database annotation file, tracking and archiving of input sequences, ability to auto-trim and convert ab1 files, read sample information from a tab file and automatic archiving of results into database.</p>
                </div>
                <div class="subright subcontent">
                    <h2>Multiplexed Oligonucleotide Thermo-quality Filtering System</h2>
                    <p>This is essentially a system to design primers and probes. There are commonly used primer design tools since the beginning of days, many of which are quite robust and successful already, such as Primer3. However, none of them quite fits the specific requirements for our assays. Our team at Nanosphere developed an in-house script package that dynamically fits the needs of our different design requirements. It take into consideration specificity, inclusivity, thermo-dynamics, multiplexing compatibility in much detail, which ensured a high success rate in our oligo designs.</p>
                </div>
                <div class="subleft subcontent">
                    <h2>NanoDB: Nanosphere Biological Data Warehouse</h2>
                    <p>This is an on-going large project aimed to create a database driven platform that meets all the design and analysis needs in the company. It includes a database schema similar to that of GenBank, a web portal for lab access and data archiving, a collection of perl and python scripts that draws data from the database, execute analysis and archive results.</p>
                </div>
            </div>
        </div>
        <!-- end section detail page 2 -->
    </div> 
    <!-- end large section 1 -->
    
    <div class="intron">
    </div>
    
    <!-- large section 2 -->
    <div class="section" id ="assaydevSec">
        <div class="exon overview" id="verigene">
            <div class="content" >
            <h1>Nucleic Acid Assay Development</h1>
            <br>In 2010, I joined the team responsible for the in silico design of half-a-dozen highly-multiplexed, FDA-cleared, sample-to-result clinical assays for in vitro detection of micro-organisms. We believe this is the future of clinical molecular diagnostics and are very proud of the quality of our designs.<br/><br/>
            <br>Next-generation sequencing (NGS) technology has already revolutionized the research field by providing fast, simple and accurate solutions to many of the difficult problems. However, the clinical market for NGS-based diagnostics is still largely untouched. As a continuation of my field of study, I moved on to design NGS-based assays since 2015.<br/><br/>
            <span class="prevSegButton">Previous Section</span>
            <span class ="menu" id="dutymenu">| Responsibilities |</span>
            <span class ="menu" id="assaymenu">Products |</span>
            <span  class="nextSegButton">Next Section</span>
            </div>
        </div>
        
        <div class="intron" id="virus">
        </div>
        
        <div class="exon" id="teamrole">
            <div class="content" >
            <h1>Responsibilities</h1>
            <p><strong>Job Description: </strong>To support and to continue the development and integration of diverse in-house bioinformatics and statistics tools for designing multiplex nucleic-acid-based IVD assays, including computational pipelines to aggregate/synchronize large genomic data sets from multiple sources,  internal nucleic acid sequence databases for comparative genomic analysis, pipeline for oligonucleotide probe designs, database and web tools for querying and evaluating oligonucleotide probes, and tools for automated assay data collection and analysis.</p>
            <p><strong>In simpler phrases: </strong>Determine the best oligonuleotide sequences to be put on the product that satisfies the marketing needs; follow through the whole product development cycle and help to make sure they work as they should. At the same time, try to improve the work efficiency by developing new tools for both the bioinformatics team and the lab team as well.</p>
            <!--
            <div class="subleft subcontent">
                <h2>Oligonucleotide Screening</h2>
                <p>Our in silico design dictates what would eventually be placed in our products and used on patients worldwide. We ensure that our oligonucleotide probes report all organisms from a given species regardless of the high variations (inclusivity) and will not react to any other organisms that might get contaminated into the samples (specificity).</p>
            </div>
            <div class="subright subcontent">
                <h2>Database and Web Portals</h2>
                <p>Maintain an organized data system of all sequences from all organisms that we are interested in, and keep track of all proprietary oligonucleotides that we spent so much time and effort designing and screening.</p>
            </div>
            <div class="subleft subcontent">
                <h2>Sequencing result processing</h2> 
                <p>Our product development and clinical studies produce large amount of sequencing data of potentially unknown strains that require rapid and accurate identifications. A system is developed for automatic tracking, processing and archiving such data.</p>
            </div>
            <div class="subright subcontent">
                <h2>Genome assembly and processing</h2>
                <p>We are serious about meeting the needs of our customers. Therefore, when there are no adequate sequence resources for a potential important target, we spend the time and money to do our own de novo whole genome sequencing and assembly.</p>
            </div>
            -->
            </div>
        </div>
        
        
        <div class="intron" id="virus">
        </div>
                
        <div class="exon" id="products">
            <div class="content">
            <h1>Successfull commertializations (FDA clearance) and Publications</h1>
            <h2>List of Assays</h2>
            All the following panels are multiplexed sample-to-result assays.
                <li><a target="blank" href="http://www.nanosphere.us/products/respiratory-virus-plus-test">RV+</a>: Respiratory Virus panel. Targes include Influenza A, Subtype H1, Subtype H3, 2009 H1N1, Influenza B, RSVA, RSVB and Tamiflu Resistance SNP. 
                <li><a target="blank" href="http://www.nanosphere.us/products/respiratory-pathogens-flex-test">RP</a>: Respiratory Pathogen panel. Extended RV panel by adding Adenovirus, Rhinovirus, Metapneumovirus A and B, Parainfluenza Virus 1-4; as well as bacterial targets Bordetella pertussis and Bordetella holmesii.
                <li><a target="blank" href="http://www.nanosphere.us/products/gram-positive-blood-culture-test">BC-GP</a>: Sepsis Direct Blood-Cuture detection of Gram-Positive Bacteria. This include detection of 4 genus level target, 9 species level target and 3 resistance marker genes.
                <li><a target="blank" href="http://www.nanosphere.us/products/gram-negative-blood-culture-test">BC-GN</a>: Sepsis Direct Blood-Culture detection of Gram-Negative Bacteria. This include detection of 4 genus level target, 5 species level target and 6 resistance marker genes.
                <li><a target="blank" href="http://www.nanosphere.us/products/yeast-blood-culture-test">BC-Y</a>: Sepsis Direct Blood-culture detection of Yeast targets.
                <li><a target="blank" href="http://www.nanosphere.us/products/enteric-pathogens-test">EP</a>: Enteric Pathogens. This include the detection of 5 common bacterial targets and 2 virus targets. It also detects the two Shiga Toxin genes in STEC and Shigella.
                <li><a target="blank" href="http://www.nanosphere.us/products/clostridium-difficile-test">Clostridium difficile</a>: A short panel aimed at the detection of Toxin A, B and hypervirulent marker in C. difficile strains from stool samples.
             <h2>Conference Poster</h2>
             <li>S. Marla, M. Dado, C. Gerstein, M. Hardy, C. Kranz, L. Lin, D. Mahr, D. Morrow, B. Llano-Sotelo, B. Werner, E. Yoritomi, S. Powell, F. Sun, J. Hollenstein
    “Development of Nanosphere’s Verigene BC-GN Test for rapid detection of Gram-negative bacteria and resistance determinants directly from positive blood cultures” (2013)
    23rd European Congress of Clinical Microbiology and Infectious Diseases</br>
        </div>
        </div>
        
    </div>
    <!-- end large section 2 -->
        
    <div class="intron">
    </div>
    
    <!-- large section 3 -->
    <div class='section' id ='genomeresSec'>
        <div class="exon overview" id="resprojects">
            <div class="content" >
                <h1>Cotton Genome Study</h1>
                <br/>Plant Genome Laboratory at University of Georgia provided me with a once-in-a-lifetime opportunity to do research among some of the brightest minds that I have encountered so far. Genome sequencing was still not that advanced at the time and on top of that, plant genomes are strikingly more complicated than animal genomes such as that of human. Our research are very much exploratory and when lucky, ground-breaking.<br/>
                <br/>I shifted my focus to microbial genomes and oligonucleotide research after getting my PhD and joining industry, but still maintained an interest in the field of cotton genomic research. I had collaborations with my former colleagues in my own time and continued to co-author publications on the subject.<br/>
                
                <!--<span  class="prevSegButton">Previous |</span>-->
                <span class="prevSegButton">Previous Section</span>
                <span class ="menu" id="projectmenu">| Projects |</span>
                <span class ="menu" id="publicationmenu">Publications |</span>
                <span  class="nextSegButton">Next Section</span>
            </div>
        </div>
        <div class="intron" id="labintron">
        </div>
        <div class="exon" id="projects">
            <div class="content" >
                <h1>Past Research Projects</h1>
                <div class="subleft subcontent">
                    <h2>Comparative genomics of cotton</h2>
                    <p><img src="./images/grape_compare.jpg"/></p>
                    <p>In order to understand the evolution history of cotton genomes, we aim to use the sequenced grape genome to elucidate the number of whole genome duplication events that had happened in the cotton genomes and its possible impact on the modern cotton genome landscape. This information is useful in making meaningful comparisons between the cotton genome and other sequence resources. </p>                
                </div>
                <div class="subright subcontent">
                    <h2>Fiberless Genes</h2>
                    <p><img src="./images/fiberless_cotton.jpg"/></p>
                    <p>The most important feature of cotton plants would be the length and quality of the fibre. To study the genetic basis of fibre development, the identification of underlying gene(s) is always a first step. The Lab maintain a collection of fiberless cotton mutants. I have spent several years developing mapping population and pin-pointing the gene that caused the phenotype by a method called "Chromosome-walking". A detailed map of the gene region was constructed by my research, but unfortunately I was not able to clone the gene by the time of my graduation.</p>
                    
                </div>
                <div class="subleft subcontent">
                    <h2>Physical map assembly</h2>
                    <p>
                        <table>
                        <td>
                        Physical mapping is the technique that pieces together small "clonable" fragments of the target genome into contiguous genomic scaffolds so that the whole genome can be represented by a collection of library inserts with known position and known sequence. This method is extremely useful in large and complex plant genomes where rampant whole genome duplication events and large transposon explosions often create bit troubles in whole genome sequencing attempts. The assembly of such genomes are a lot of times dependent upon the direction of a scaffold of physical map. With integrated genetic markers, this physical map can often be used in place of a complete genome.<br/>
                        <br/>I am glad to say that even though the continuous breakthroughs of genome sequencing techniques may be gradually overshadowing the process of physical mapping, the work that I have done nonetheless helped in the later projects of cotton whole genome sequencing.<br/>
                        </td>
                        <td>
                        <img src="./images/FPC_bands.jpg"/>
                        </td>
                        </table>
                    </p>
                    
                </div>
                <div class="subright subcontent">
                    <h2>Genetic marker development</h2>
                    <p>
                    <!--
                    <table>
                    <td>
                    <img src="./images/.jpg"/>
                    </td>                    
                    <td>-->
                    Genetic markers are the life-blood of any genome maps. After all, if we compare a genome to a map, what good is a map without road signs? Like many of the work in cotton, the major obstacle of this project is the lack of sequencing resources and the complexity of the genome. With a huge amount of wet-lab testing and verifications, I was able to screen out molecular markers that target the gene locus despite a low success rate by nature. The markers that I designed at the time range from SSR, SSLP, to "ancient" types like RFLP. SNPs were tried, but not prevalent due to lack of sequences. 
                    <!--</td>
                    </table>-->
                    </p>
                </div>            
            </div>
        </div>    
        
        <div class="intron" id="labintron">
        </div>
        <div class="exon" id="publications">
            <div class="content" >
                <h1>Publications*</h1>
                <li> Paterson, A. H., J. F. Wendel, et al. (2012). “Repeated polyploidization of Gossypium genomes and the evolution of spinnable cotton fibres.” Nature 492: 423-427.</br>
                <li> Lin, L. and A. H. Paterson (2009). Physical composition and organization of the Gossypium genomes. Genetics and Genomics of Cotton. A. H. Paterson, Springer.</br>
                <li> Lin, L. and A. H. Paterson (2011). “Size variation in homologous segments across divergent plant genomes.” Mob Genet Elements 1(2): 92-96.</br>
                <li> Lin, L., G. J. Pierce, et al. (2010). “A draft physical map of a D-genome cotton species (Gossypium raimondii).” BMC Genomics 11: 395.</br>
                <li> Lin, L., H. Tang, et al. (2011). “Comparative analysis of Gossypium and Vitis genomes indicates genome duplication specific to the Gossypium lineage.” Genomics 97(5): 313-320.</br>
                <li> Ding, M., J. C., Y. Jiang., et al.(2014). "Genome-wide investigation and transcriptome analysis of the WRKY gene family in Gossypium." Mol Genet Genomics Sep. 5(Epub ahead of print)</br> 
                <li> Ding, M., J. Y., C. Y. et al. (2014). "Gene expression profile analysis of Ligon lintless-1 (Li1) mutant reveals important genes and pathways in cotton leaf and fiber development." Gene 535(2):273-85</br>
                <li> He, S., Y. Zheng et al. (2013). “Converting restriction fragment length polymorphism to single-strand conformation polymorphism markers and its application in the fine mapping of a trichome gene in cotton.” Plant Breeding 132(3): 337-343.</br>
                <li> Paterson, A. H., J. E. Bowers, et al. (2009). “Comparative genomics of grasses promises a bountiful harvest.” Plant Physiol 149(1): 125-131.</br>
                <li> Paterson, A. H., B. K. Mashope, L. Lin (2009). “The Comparative Genomics of Orphan Crops.” ATDF Journal (6(3,4)): 16-23.</br>
                <li> Rong, J., F. A. Feltus, L. Lin, et al. (2010). “Gene copy number evolution during tetraploid cotton radiation.” Heredity (Edinb) 105(5): 463-472.</br>
                <li> Wang, X., M. J. Torres, et al. (2011). “A physical map of Brassica oleracea shows complexity of chromosomal changes following recursive paleopolyploidizations.” BMC Genomics 12: 470.</br>

                <p style="position:relative; left:-20%; font-size:10">
                *Publications dated after 2010 are done outside my full-time commitment as a Bioinformatician.
                </p>
            </div>
        </div>
    </div>
    <!-- end large section 3 -->
    
	<div class="intron">
	</div>
    
    
    <!-- end cover -->
	<div class="exon" id="timeline">
		<div class="content">
        <h1>Timeline</h1>
        <iframe style="opacity: .8" src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AlCwD4BRUvv3dE85d0trV2gwN01SeUh3eEc5TV9PRVE&font=Bevan-PotanoSans&maptype=toner&lang=en&start_at_slide=1&start_zoom_adjust=1&height=600' width='100%' height='650' frameborder='0'></iframe>
        <!--
		<p style="text-align:center;padding-left:0">
			Senior Bioinformatics Scientist, Nanosphere Inc.</br>
			<b>2012-</b></br>
			Northbrook, IL</br>
			&Delta; </br>
			Bioinformatics Scientist, Nanosphere Inc.</br>
			<b>2010-2012</b></br>
			Northbrook, IL</br>
			&Delta; </br>
			Lab Lecturer, Biological Science Division, University of Georgia</br>
			<b>2006-2007</b></br>
			Athens, GA</br>
			&Delta; </br>
			Graduate Research Assistant, PGML, University of Georgia</br>
			<b>2003-2010</b></br>
			Athens, GA</br>
			&#8673; <br>
		</p>
        -->
		</div>
	</div>
    <!-- end endcover -->

    <!-- hidden message section -->
	<div id="contact">
		<h1>Education</h1>
		<p><b>Ph.D.</b> 2010</br>
		University of Georgia</br>
		</br>
		<!--<b>B.S.</b> 2003</br>
		Fudan University, Shanghai, China</br>
		•	Major: Biology</p>-->
        
        <h1>Skill Sets</h1>
		<p>
			• Theoretical trainings in genetics and genomic analysis methods including genetic mapping, molecular marker discovery, genome assembly and gene predictions, comparative genomics and genome evolution studies;
			</br>
			• Technical trainings in nucleic acid-related molecular lab techniques including DNA extraction, PCR, sequencing, oligonucleotide probe-related handling and experimentations;
			<br/><br/>
			• Scripting language preference: Python</br>
            • Database preference: MySql<br/>
            • Statistical analysis: Python-Pandas, R<br/>
		</p>
        
        <h1>Contact</h1>
        <p>BioinformaticsScientist at gmail dot com</p>
        
        <!--<span style="display: inline-block; position:absolute; bottom: 0px; color:#eee; word-wrap: break-word; word-break: break-all">BioinformaticsScientist@gmail.com</span>-->
	</div>
    <!-- end hidden message section -->

</body>
</html>
